<html>
<head>
  <title>Basic sigma.js example</title>
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=0.5"> 
 <style type="text/css">
    body {
      margin: 0;
    }
    #container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    a.selected {
      background-color:#1F75CC;
      color:white;
      z-index:100;
    }

.messagepop {
  background-color:#FFFFFF;
  border:1px solid #999999;
  cursor:default;
  display:none;
  border-radius:50%;
  margin-top: 15px;
  margin-left: 200px;
  position:absolute;
  text-align:left;
  width:200px;
  height:200px;
  z-index:50;
  padding: 25px 25px 20px;
}

label {
  display: block;
  margin-bottom: 3px;
  padding-left: 15px;
  text-indent: -15px;
}

.messagepop p, .messagepop.div {
  border-bottom: 1px solid #EFEFEF;
  margin-top: 50px;
  margin-left: 50px;
  padding-bottom: 8px;
}
</style>
<link rel="stylesheet" type="text/css" href="bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="bootstrap-theme.css"/>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js">
</script>
</head>

<body>
 <br>
 <div style="position:absolute;left:10px;width:300px">
  <div class="panel panel-default">
  <h4 class=""><i class="icon-plus-sign-alt"></i>Add member</h4>
  <hr class="hr-dark">
  <form role="form">
    <div class="form-group">
        <input type="text" name="name" id="name" class="form-control input-lg" placeholder="Name" tabindex="3">
      </div>
      <div class="form-group">
        <input type="text" name="level" id="level" class="form-control input-lg" placeholder="Energy Level" tabindex="4">
      </div>
    <div class="form-group">
    <span class="button-checkbox">
        <button type="button" id="go" class="btn" data-color="info" tabindex="7">Go</button>
    </span>
    </div>
 </form>
 </div>
 </div>
 <div class="messagepop pop">
 </div>
 <div style="position:absolute;right:50px;top:10px;height:80%;width:80%;">
  <div id="container" style="position:absolute;right:200px;left:50px;"></div>
  </div>
  
  <script src="./sigma.min.js"></script>
  <script>
  $(document).ready(function () {
    var s = new sigma('container');
    var nameMap = {};
    var levelMap = {};
    s.graph.addNode({
      // Main attributes:
      id: 'me',
      label: 'Shweta',
      // Display attributes:
      x: 0,
      y: 0,
      size: 1,
      color: '#f00'
    });
    nameMap['me'] = "Shweta";
    levelMap['me'] = 0;
    s.refresh();
    var theta = 0;
    var cs = ['#f00','#0f0','#00f','#ff0','#0ff'];
    var levels =[-1];
    var total=[1,1,1,1,1];
    $("#go").on("click",function(){
     var name = $("#name").val();
     if(name in nameMap) { 
      alert("You have already entered that name. Try something else!");
       return false;
     }
     var level = $("#level").val();
     nameMap[name] = name;
     levelMap[name] = level;
     levels.push(level);
     var c = '#f00';
     s.graph.addNode({
      // Main attributes:
      id: name,
      label: name,
      // Display attributes:
      x: level/10 * Math.cos(theta * Math.PI/180),
      y: level/10 * Math.sin(theta * Math.PI/180),
      size: 1,
      color: cs[level]
    });
    total[level]+=1;
    theta += 90;
    theta *= -1;
    var i,nodes = s.graph.nodes(),len = nodes.length;
    var count=[0,0,0,0,0]
    for (i = 1; i < len; i++) {
        nodes[i].x = levels[i]/10 * Math.cos(Math.PI * 2 * count[levels[i]] / total[levels[i]]);
        nodes[i].y = levels[i]/10 * Math.sin(Math.PI * 2 * count[levels[i]] / total[levels[i]]);
        count[levels[i]]+=1;
    }
   s.refresh();
  });
  var toggleBit = 1;
  s.bind('clickNode', function(e) {
            $(".pop").slideFadeToggle(function() { 
              $(".pop").html("<p>Name : "+nameMap[e.data.node.id]+"<br/>Level : "+levelMap[e.data.node.id]+"</p>");
            }); 
            toggleBit = 0;      
  });
  $("body").on('click', function() {
        if (toggleBit == 1) { 
          return false;
        }
        toggleBit = 1;
        $(".pop").slideFadeToggle(function() { 
        });
        return false;
  });
  $.fn.slideFadeToggle = function(easing, callback) {
    return this.animate({ opacity: 'toggle', height: 'toggle' }, "fast", easing, callback);
  };
  });
</script>
</body>
</html>
